# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bb6d30e585e732a220a3f51362ba80762252d900477bdd68703b3b3eac4832bedf6113ba97c13e1fe130b717ff39c2c60efe773013294db5223f5d6fb73985a6

test:
  secret_key_base: feec74cffe2dc0ac717d14f8f181e9b512a74ac45b1e7cafa967c67adcc9643fffaf2d774a27527e0b99da6f2cdbf3e8f94ca5ec2bc478555a085a85c30a1671

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
